#This file is provided as a template for you if you are copying/following along with this project.
#You will need to provide your own API keys at the bottom and rename this file to 'praw.ini' for the program to work.

[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The amount of seconds of ratelimit to sleep for upon encountering a specific type of 429 error.
ratelimit_seconds=5

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

# The timeout for requests to Reddit in number of seconds
timeout=16


#These are secret values, so if you are copying/following along with this project you will have to register for the API provide them yourself. 
#You also will want to rename this file to 'praw.ini'
[bot]
client_id=
client_secret=
username=
user_agent=